js_alert_button=xpath:>://*[@id="content"]/div/ul/li[1]/button
js_alert_confirm=xpath:>://*[@id='content']/div/ul/li[2]/button
js_prompt_button=xpath:>://*[@id='content']/div/ul/li[3]/button
result=id:>:result
