textbox_search_id=id:>:ctl00_TopSearch1_txtSearch
textbox_password_id=id:>:ctl00_phBody_SignIn_txtPassword
button_search_id=id:>:ctl00_TopSearch1_Button1
cart_count_id=id:>:ctl00_lblTotalCartItems
search_result_xpath=xpath:>://*[@id="site-wrapper"]/div[3]/div[3]/div[1]/div[1]/div