link_login_xpath=xpath:>://html/body/form/div[4]/div[1]/div[1]/div/div[4]/div[1]/ul/li[1]/a
textbox_email_id=id:>:ctl00_phBody_SignIn_txtEmail
textbox_password_id=id:>:ctl00_phBody_SignIn_txtPassword
button_login_id=id:>:ctl00_phBody_SignIn_btnLogin
link_forget_password_xpath=xpath:>://html/body/form/div[4]/div[3]/div[2]/div/div/div[1]/div/div[4]/div/a
textbox_forget_password_mail_id=id:>:ctl00_phBody_ForgotPassword_txtEmail
button_forget_password_submit_id=id:>:ctl00_phBody_ForgotPassword_btnSubmit
text_password_sent_to_email_id=id:>:ctl00_phBody_ForgotPassword_lblmsg
text_verify_myaccount_id=id:>:ctl00_lblUser
text_error_message_xpath=xpath:>:/html/body/form/div[4]/div[3]/div[2]/div/div/div[1]/div/div[6]/label