button_buy_now_xpath=xpath:>:/html/body/form/div[4]/div[3]/div[3]/div[2]/div[1]/div[4]/div[5]/a[1]/input
iframe_xpath=xpath:>://*[@id="cboxLoadedContent"]/iframe
textbox_quantity_id=id:>:BookCart_lvCart_ctrl0_txtQty
button_placed_order_id=id:>:BookCart_lvCart_imgPayment
text_verify_order_status_xpath=xpath:>://*[@id="ctl00_cpBody_plnLogged"]/div/div/p[2]
button_continue_xpath=xpath:>:/html/body/form/div[3]/div[3]/div[2]/div[1]/div[2]/div/div/div/a
text_error_message_id=id:>:BookCart_lvCart_ctrl0_rngQty

