button_continue_class=class_name:>:btn-red
textbox_recipient_name_id=id:>:ctl00_cpBody_txtNewRecipientName
textbox_company_name_id=id:>:ctl00_cpBody_txtNewCompanyName
textbox_address_id=id:>:ctl00_cpBody_txtNewAddress
select_country_id=id:>:ctl00_cpBody_ddlNewCountry
select_state_id=id:>:ctl00_cpBody_ddlNewState
textbox_city_id=id:>:ctl00_cpBody_txtNewCity
textbox_pincode_id=id:>:ctl00_cpBody_txtNewPincode
textbox_mobile_id=id:>:ctl00_cpBody_txtNewMobile
checkbox_default_id=id:>:ctl00_cpBody_chkNewDefault
button_save_id=id:>:ctl00_cpBody_imgSaveNew
verfiy_shipping_address_id=id:>:ctl00_cpBody_ShippingAddress_lblShippingState
text_error_message_id=id:>:ctl00_cpBody_rfvNewState
text_previous_address_class_name=class_name:>:prv-address.address-box
select_previous_address_class_name=class_name:>:div.prv-address.address-box.add-select