link_sign_up_xpath=xpath:>:/html/body/form/div[4]/div[1]/div[1]/div/div[4]/div[1]/ul/li[2]/a
textbox_email_id=id:>:ctl00_phBody_SignUp_txtEmail
textbox_password_id=id:>:ctl00_phBody_SignUp_txtPassword
textbox_confirm_password_id=id:>:ctl00_phBody_SignUp_txtConfirmPwd
checkbox_subscribe_id=id:>:ctl00_phBody_SignUp_chkNewsletter
button_create_account_id=id:>:ctl00_phBody_SignUp_btnSubmit
